{
    "name": "stephane/composer-quest",
    "description": "Project Composer quest",
    "authors": [
        {
            "name": "Stéphane Sauvaget",
            "email": "s.sauvaget41000@gmail.com"
        }
    ],
    "require": {},
    
    "autoload": {
            "psr-4": { "App\\": "src/"}
        
    }
}
